{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "ESNext",
    "module": "ESNext",
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ESNext"
    ],
    "outDir": "./dist",
    "strict": true,
    "declaration": true,
    "skipLibCheck": true,
    "sourceMap": true,

    /* Bundler mode */
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "noImplicitAny": false,
    /* Linting */

    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true,
    "allowSyntheticDefaultImports": true
  },
  "ts-node": {
    "esm": true
  },
  "experimentalSpecifierResolution": "node",
  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ],
  "include": ["src"],

}